<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main class="Card-token"> 
    <div class="image-container">
      <img src="images/image-equilibrium.jpg" alt="NFT-image">
      <div class="image-overlay">
        <a href="#" class="view-icon-link">
          <img src="images/icon-view.svg" alt="View Icon" class="view-icon">
        </a>
      </div>
    </div>
    <div class="content">
      <h2>Equilibrium</h2>
      <p class="description">Our Equilibrium collection promotes balance and calm.</p>
      <!-- Footer with text and icons -->
      <div class="footer">
        <div class="eth-info">
          <img src="images/icon-ethereum.svg" alt="Ethereum Icon" class="icon-ethereum">
          <span class="eth-amount">0.041 ETH</span>
        </div>
        <div class="time-left">
          <img src="images/icon-clock.svg" alt="Clock Icon" class="icon-clock">
          <span class="days-left">3 Days Left</span>
        </div>
      </div>    
      <!-- Linha Divisória -->
      <hr class="divider">     
      <!-- Creator Information -->
      <div class="creator-info">
        <div class="avatar-container">
          <img src="images/image-avatar.png" alt="Creator Avatar" class="avatar">
        </div>
        <span class="creator-text"><span class="creator-label">Creation of</span> <strong class="creator-name">Jules Wyvern</strong></span>
      </div>   
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pedro Henrique</a>.
  </div>
</body>
</html>